@c
@c Default mkdoc.conf file for C projects copied by mkdoc
@c

@setopt output_filename {manual}
@setopt doc_title {Project reference manual}
@setopt doc_author {John Doe}

@setopt show_type_keyword {1}
@setopt function_overloading {0}

@c Uncomment this to document multiples defintions of the same symbol
@c
@c @setopt multiple_symbol_def
@c @setopt multiple_macro_def

@c You may want to uncomment some of these options for user manual
@c
@c @setopt hide_internal
@c @setopt hide_experimental

@c You may want to uncomment some of these options for developer manual
@c
@c @setopt show_enum_values
@c @setopt show_macro_content
