<?xml version="1.0" encoding="US-ASCII"?>
<DDL version="1.1" xml:id="demo_dev.lset.DDL">
  <languageset UUID="72952a76-eb9b-11e2-989b-0017316c497d" 
  date="2013-07-13" provider="http://www.esta.org/ddl/draft/" 
  xml:id="demo_dev.lset">
    <UUIDname UUID="72952a76-eb9b-11e2-989b-0017316c497d" name="demo_dev.lset"/>
    <label key="demo_dev.lset" set="demo_dev.lset"/>
    <language lang="en-US">
      <string key="demo_dev.dev">Acacian demo root device</string>
      <string key="demo_dev.lset">Labelset Acacian demo device</string>
    </language>
  </languageset>
</DDL>
